<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id_matchlist/new_match_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="4sp"
        android:gravity="left|center_vertical"
        android:text="New Match"
        android:textStyle="bold" />

    <ListView
        android:id="@+id_matchlist/matchlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>