<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id_singleround/text_instructions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />

    <ListView
        android:id="@+id_singleround/playerroundlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id_singleround/btnlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id_singleround/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@+string/ok"
            android:textStyle="bold" />

        <Button
            android:id="@+id_singleround/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/cancel"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>